<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/id_logo"
        android:layout_width="347dp"
        android:layout_height="370dp"
        android:layout_centerInParent="true"
        android:background="#000000"
        android:src="@drawable/logo"></ImageView>
</RelativeLayout>